.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 14px;
  margin: 0 48px 0;
  padding-bottom: 92px;
  padding-top: 92px;
}

@media screen and (min-width:320px) and (max-width:767px) {
  .photo-grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 16px 0;
    gap: 12px;
    padding-top: 0;
    padding-bottom: 64px;
  }
}

@media screen and (min-width:768px) and (max-width:1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding-bottom: 88px;
    padding-top: 88px;
    margin: 0 24px 0;
    gap: 16px;
  }
}

@media screen and (min-width:1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    margin: 0;
  }
}
